NEXT_PUBLIC_APP_NAME=FOMO Life
NEXT_PUBLIC_CONTACTS_APP_URL=http://localhost:3002
NEXT_PUBLIC_PROJECTS_APP_URL=http://localhost:3003
NEXT_PUBLIC_TASKS_APP_URL=http://localhost:3004
FRAMEWORK_AUTH_MODE=supabase-google
FRAMEWORK_DEFAULT_USER_ID=local-user
